group 'tomcat-exporter'
//version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
//dependencies {
//    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.8.RELEASE'
//}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
//    compile group: 'org.apache.tomcat', name: 'catalina', version: '7.0.43'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.42'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.4.v20170414'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.4.v20170414'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.4.v20170414'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.4.v20170414'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.4.v20170414'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.4.v20170414'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.4.v20170414'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.4.v20170414'
//    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.0.21'
    compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.0.21'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.0.21'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.0.21'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'

}
jar {
    String someString = ''
    configurations.runtime.each { someString = someString + "lib/" + it.name+" "}
    manifest {
        attributes 'Main-Class': 'com.gy.tomcat.httpserver.WebServer'
        attributes 'Class-Path': someString
    }
    into('lib'){
        from configurations.runtime
    }
}
//拷贝依赖包到build/libs/lib下
task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}